[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/widemonitor]
monitor = DP-2
height = 30
radius = 6
offset-x = 11
offset-y = 11
bottom = false

locale = en_US.UTF-8
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 2pt

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

separator = |

font-0 = "Realtime:size=14;2"
font-1 = "Realtime:size=14;2"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = date separator memory separator pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

tray-detached = false
tray-position = 
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
tray-transparent = false
tray-scale = 1.0

[settings]
screenchange-reload = true
pseudo-transparency = true
include-file = ~/.config/polybar/modules/modules.ini
;;include-file = ~/.config/polybar/colors/colors.ini
