set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse mode
set -g mouse on 

##unbind r 
bind r source-file ~/.config/tmux/tmux.conf

### leader key is now ctrl - j 
set -g prefix C-j

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### List of plugins
##set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

##set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'
